*mason-lspconfig-mapping.txt*

==============================================================================
SERVER MAPPINGS                                   *mason-lspconfig-server-map*

`Mason name`                                `lspconfig name`
ada-language-server                       als
angular-language-server                   angularls
ansible-language-server                   ansiblels
antlers-language-server                   antlersls
apex-language-server                      apex_ls
arduino-language-server                   arduino_language_server
asm-lsp                                   asm_lsp
ast-grep                                  ast_grep
astro-language-server                     astro
autotools-language-server                 autotools_ls
awk-language-server                       awk_ls
azure-pipelines-language-server           azure_pipelines_ls
basedpyright                              basedpyright
bash-language-server                      bashls
beancount-language-server                 beancount
bicep-lsp                                 bicep
biome                                     biome
brighterscript                            bright_script
bsl-language-server                       bsl_ls
buf-language-server                       bufls
bzl                                       bzl
cairo-language-server                     cairo_ls
clangd                                    clangd
clarity-lsp                               clarity_lsp
clojure-lsp                               clojure_lsp
cmake-language-server                     cmake
codeql                                    codeqlls
coq-lsp                                   coq_lsp
crystalline                               crystalline
csharp-language-server                    csharp_ls
css-lsp                                   cssls
cssmodules-language-server                cssmodules_ls
cucumber-language-server                  cucumber_language_server
custom-elements-languageserver            custom_elements_ls
cypher-language-server                    cypher_ls
cuelsp                                    dagger
deno                                      denols
dhall-lsp                                 dhall_lsp_server
diagnostic-languageserver                 diagnosticls
docker-compose-language-service           docker_compose_language_service
dockerfile-language-server                dockerls
dot-language-server                       dotls
dprint                                    dprint
drools-lsp                                drools_lsp
earthlyls                                 earthlyls
efm                                       efm
elixir-ls                                 elixirls
elm-language-server                       elmls
elp                                       elp
ember-language-server                     ember
emmet-language-server                     emmet_language_server
emmet-ls                                  emmet_ls
erg-language-server                       erg_language_server
erlang-ls                                 erlangls
esbonio                                   esbonio
eslint-lsp                                eslint
facility-language-server                  facility_language_server
fennel-language-server                    fennel_language_server
fennel-ls                                 fennel_ls
flux-lsp                                  flux_lsp
foam-language-server                      foam_ls
fortls                                    fortls
fsautocomplete                            fsautocomplete
gitlab-ci-ls                              gitlab_ci_ls
glint                                     glint
glsl_analyzer                             glsl_analyzer
glslls                                    glslls
golangci-lint-langserver                  golangci_lint_ls
gopls                                     gopls
gradle-language-server                    gradle_ls
grammarly-languageserver                  grammarly
graphql-language-service-cli              graphql
groovy-language-server                    groovyls
haxe-language-server                      haxe_language_server
hdl-checker                               hdl_checker
helm-ls                                   helm_ls
haskell-language-server                   hls
hoon-language-server                      hoon_ls
html-lsp                                  html
htmx-lsp                                  htmx
hydra-lsp                                 hydra_lsp
intelephense                              intelephense
java-language-server                      java_language_server
jdtls                                     jdtls
jedi-language-server                      jedi_language_server
jinja-lsp                                 jinja_lsp
jq-lsp                                    jqls
json-lsp                                  jsonls
jsonnet-language-server                   jsonnet_ls
julia-lsp                                 julials
kotlin-language-server                    kotlin_language_server
lelwel                                    lelwel_ls
lemminx                                   lemminx
lexical                                   lexical
ltex-ls                                   ltex
lua-language-server                       lua_ls
luau-lsp                                  luau_lsp
lwc-language-server                       lwc_ls
markdown-oxide                            markdown_oxide
marksman                                  marksman
matlab-language-server                    matlab_ls
mdx-analyzer                              mdx_analyzer
mesonlsp                                  mesonlsp
millet                                    millet
metamath-zero-lsp                         mm0_ls
move-analyzer                             move_analyzer
mutt-language-server                      mutt_ls
neocmakelsp                               neocmake
nickel-lang-lsp                           nickel_ls
nil                                       nil_ls
nimlangserver                             nim_langserver
nimlsp                                    nimls
ocaml-lsp                                 ocamllsp
ols                                       ols
omnisharp                                 omnisharp
opencl-language-server                    opencl_ls
openscad-lsp                              openscad_lsp
perlnavigator                             perlnavigator
pest-language-server                      pest_ls
phpactor                                  phpactor
pico8-ls                                  pico8_ls
pkgbuild-language-server                  pkgbuild_language_server
powershell-editor-services                powershell_es
prisma-language-server                    prismals
prosemd-lsp                               prosemd_lsp
psalm                                     psalm
puppet-editor-services                    puppet
purescript-language-server                purescriptls
python-lsp-server                         pylsp
pylyzer                                   pylyzer
pyre                                      pyre
pyright                                   pyright
quick-lint-js                             quick_lint_js
r-languageserver                          r_language_server
raku-navigator                            raku_navigator
reason-language-server                    reason_ls
remark-language-server                    remark_ls
rescript-language-server                  rescriptls
rnix-lsp                                  rnix
robotframework-lsp                        robotframework_ls
rome                                      rome
rubocop                                   rubocop
ruby-lsp                                  ruby_lsp
ruff                                      ruff
ruff-lsp                                  ruff_lsp
rust-analyzer                             rust_analyzer
salt-lsp                                  salt_ls
serve-d                                   serve_d
slint-lsp                                 slint_lsp
smithy-language-server                    smithy_ls
snyk-ls                                   snyk_ls
solang                                    solang
solargraph                                solargraph
solidity                                  solc
solidity-ls                               solidity
vscode-solidity-server                    solidity_ls
nomicfoundation-solidity-language-server  solidity_ls_nomicfoundation
some-sass-language-server                 somesass_ls
sorbet                                    sorbet
sourcery                                  sourcery
spectral-language-server                  spectral
sqlls                                     sqlls
sqls                                      sqls
standardrb                                standardrb
stimulus-language-server                  stimulus_ls
stylelint-lsp                             stylelint_lsp
svelte-language-server                    svelte
svlangserver                              svlangserver
svls                                      svls
swift-mesonlsp                            swift_mesonls
tailwindcss-language-server               tailwindcss
taplo                                     taplo
teal-language-server                      teal_ls
templ                                     templ
terraform-ls                              terraformls
texlab                                    texlab
tflint                                    tflint
shopify-theme-check                       theme_check
thriftls                                  thriftls
typescript-language-server                tsserver
twiggy-language-server                    twiggy_language_server
typos-lsp                                 typos_lsp
typst-lsp                                 typst_lsp
unocss-language-server                    unocss
v-analyzer                                v_analyzer
vacuum                                    vacuum
vala-language-server                      vala_ls
vale-ls                                   vale_ls
verible                                   verible
veryl-ls                                  veryl_ls
vim-language-server                       vimls
visualforce-language-server               visualforce_ls
vls                                       vls
vue-language-server                       volar
vtsls                                     vtsls
vetur-vls                                 vuels
wgsl-analyzer                             wgsl_analyzer
yaml-language-server                      yamlls
zk                                        zk
zls                                       zls

vim:tw=78:ft=help:norl:expandtab:sw=4